PCB BOM-BSH thruhole

XH-Series Connectors: 455-2271-ND             3        MP1-3
Power Jack:           CP-202BH-ND             1        J10
1x8 .1" headers:      732-5321-ND             6        Arduino Pwr, ADCL, ADCH, Comm., PWML, PWMH
18x2 .1" headers:     732-5309-ND             1        XIO
H-Bridge:             TLE52062SAKSA1-ND       3        IC-1,2,3
Indicator LED Green:  160-1130-ND             1        LED 1: 5V
Indicator LED Red:    160-1127-ND             1        LED 2: 12V
Current Limiting R1:  1263-CF14JB270R-CHP     1        R1
Current Limiting R2:  1.0KQBK-ND              1        R2
25.4x34.93mm heatsink HS351-ND                3        N/A
Capacitors 100uF      399-6650-1-ND           3        C1, C3, C5
Capacitors 1uF        BC1168CT-ND             2        C7,8
Capacitors 0.1uF      BC1101CT-ND             3        C2, C4, C6
#4-40 x 1/4" Panhead Nylon machine screws     3
#4-40 nylon nuts                              3
2x3 .1" header:       609-3218-ND             1        12v Fan Header
